{
  "CollectionOptions": {
    "MarketCode": "China",
    "ResolutionCode": "FullHD",
    "CollectAllCountries": true,
    "CollectDays": 8,
    "MaxConcurrentRequests": 3,
    "PrettyJsonFormat": true
  }
}
